plugins {
	id 'war'
	id 'eclipse'
	id 'eclipse-wtp'
}

group = 'jp.mirageworld.terasoluna'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	annotationProcessor
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation "org.terasoluna.gfw:terasoluna-gfw-common-dependencies:"          + getProperty("terasoluna.version")
	implementation "org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies:"        + getProperty("terasoluna.version")
	implementation "org.terasoluna.gfw:terasoluna-gfw-security-core-dependencies:"   + getProperty("terasoluna.version")
	implementation "org.terasoluna.gfw:terasoluna-gfw-recommended-dependencies:"     + getProperty("terasoluna.version")
	implementation "org.terasoluna.gfw:terasoluna-gfw-web-dependencies:"             + getProperty("terasoluna.version")
	implementation "org.terasoluna.gfw:terasoluna-gfw-web-jsp-dependencies:"         + getProperty("terasoluna.version")
	implementation "org.terasoluna.gfw:terasoluna-gfw-security-web-dependencies:"    + getProperty("terasoluna.version")
	implementation "org.terasoluna.gfw:terasoluna-gfw-recommended-web-dependencies:" + getProperty("terasoluna.version")
	implementation "org.springframework:spring-aop:"                                 + getProperty('org.springframework.version')
	implementation "org.springframework:spring-aspects:"                             + getProperty('org.springframework.version')
	implementation "org.springframework:spring-context:"                             + getProperty('org.springframework.version')
	implementation "org.springframework:spring-context-support:"                     + getProperty('org.springframework.version')
	implementation "org.springframework:spring-orm:"                                 + getProperty('org.springframework.version')
	implementation "org.springframework:spring-webmvc:"                              + getProperty('org.springframework.version')
	implementation "org.springframework.data:spring-data-commons:"                   + getProperty('org.springframework.date.version')
	implementation "org.springframework.security:spring-security-config:"            + getProperty('org.springframework.security.version')
	implementation "org.springframework.security:spring-security-core:"              + getProperty('org.springframework.security.version')
	implementation "org.springframework.security:spring-security-taglibs:"           + getProperty('org.springframework.security.version')

	implementation "org.apache.taglibs:taglibs-standard-jstlel:"             + getProperty("jstlel.version")
	developmentOnly "org.apache.tomcat:tomcat-jsp-api:"                      + getProperty("tomcat.version")
	testImplementation "junit:junit:"                                        + getProperty("junit.version")
	testImplementation "org.hamcrest:hamcrest-core:"                         + getProperty("hamcrest.version")
	testImplementation "org.hamcrest:hamcrest:"                              + getProperty("hamcrest.version")
	testImplementation "org.hamcrest:hamcrest-library:"                      + getProperty("hamcrest.version")
	testImplementation "org.mockito:mockito-core:"                           + getProperty("mockito.version")
	testImplementation "org.springframework:spring-test:"                    + getProperty('org.springframework.version')
	testImplementation "org.apache.tomcat.embed:tomcat-embed-el:"            + getProperty("tomcat.version")
	testImplementation "org.seleniumhq.selenium:selenium-java:"              + getProperty("selenium-java.version")
}

war {
	archiveName "terasoluna-demo"
}
