terasoluna.version=5.6.0.RELEASE
mysql.version=8.0.20
flywaydb.version=6.5.0
lombok.version=1.18.12
commons-io.version=2.7
commons-beanutils.version=1.9.4
commons-logging.version=1.2
commons-collections.version=3.2.2
commons-lang3.version=3.10
commons-pool2.version=2.8.0
jstlel.version=1.2.5
tomcat.version=9.0.36
junit.version=4.13
hamcrest.version=2.2
mockito.version=3.3.3
org.springframework.version=5.2.7.RELEASE
org.springframework.security.version=5.3.3.RELEASE
org.springframework.date.version= 2.3.1.RELEASE
selenium-java.version=3.141.59
