terasoluna.version=5.6.0.RELEASE
jstlel.version=1.2.5
tomcat.version=9.0.36
junit.version=4.13
hamcrest.version=2.2
mockito.version=3.3.3
org.springframework.version=5.2.7.RELEASE
org.springframework.security.version=5.3.3.RELEASE
org.springframework.date.version= 2.3.1.RELEASE
selenium-java.version=3.141.59
