database.driver.class=com.mysql.cj.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/spring-demo
database.username=spring-demo
database.password=spring-demo
hibernate.hbm2ddl.auto=validate
hibernate.connection.charSet=UTF-8
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=100
